<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./card.css">
</head>
<body>
    <!-- blog section-->
    <section class="blogs">
        <div class="section-title">
            <h1>latest blogs</h1>
        </div>
        <div class="blogs-center">
            <article class="blog">
                <img src="./image/coffee-585750.jpg" alt="" class="img blog-img">
                <div class="blog-content">
                    <span>lifestyle <i><i class="fa-brands fa-reddit-alien"></i></i></span>
                    <h3>Seven reasons why coffe is awesome</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione magnam assumenda fugit veritatis sit. Unde.</p>
                    <a href="#">read more</a>
                </div>
            </article>
            <article class="blog">
                <img src="./image/fashion-322207.jpg" alt="" class="img blog-img">
                <div class="blog-content">
                    <span>fashion <i><i class="fa-solid fa-shirt"></i></i></span>
                    <h3>why black is alwaysin stayle</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione magnam assumenda fugit veritatis sit. Unde.</p>
                    <a href="#">read more</a>
                </div>
            </article>
        </div>
    </section>
</body>
</html>


